# hw21

./: .gitignore  build.gradle
src/test/java/LocalAndroid/: SearchTestForAndroid.java  TestBase.java
src/test/java/android/: SearchTestAndroid.java  SearchTestForAndroid.java  TestBase.java
src/test/java/config/: MobileDriverConfig.java
src/test/java/drivers/: BrowserStackMobileDriver.java  LocalMobileDriver.java
src/test/java/helpers/: Attach.java  BrowserStack.java
src/test/java/iOS/: SearchTestiOS.java
src/test/java/localAndroid/: SearchTestForAndroid.java  TestBase.java
src/test/resources/config/: browserstack.properties  config.properties  emulation.properties  real.properties
