
plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
def allureVersion = "2.19.0",
    slf4jVersion = "1.7.32"
allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}
dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.8.1',
            'org.junit.jupiter:junit-jupiter-engine:5.8.1',
            "org.slf4j:slf4j-simple:$slf4jVersion",
           // "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.qameta.allure:allure-rest-assured:2.19.0",
            'io.qameta.allure:allure-selenide:2.19.0',
            'io.rest-assured:rest-assured:5.3.0',
            "org.aeonbits.owner:owner:1.0.4",
            "io.appium:java-client:8.3.0",
            "com.codeborne:selenide:6.11.2",
            "com.github.javafaker:javafaker:1.0.2"
    )

}
tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }

}

task android_test(type: Test) {
    useJUnitPlatform {
        includeTags("Android")
    }
    systemProperties(System.getProperties())
}